{
  "name": "webpack-gulp-angularjs-boilerplate",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "gulp serve",
    "clean": "gulp clean",
    "build": "gulp build"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.5",
    "angular": "^1.6.5"
  },
  "devDependencies": {
    "@types/webpack": "^3.0.5",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-rimraf": "^0.2.1",
    "gulp-sequence": "^0.4.6",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^2.30.1",
    "ng-cache-loader": "^0.0.25",
    "normalize.css": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0"
  }
}
