{
  "name": "webpack-sample-angularjs",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack && node server.js"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.6.4",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.6.0"
  }
}
